<!DOCTYPE html>
<html lang="en ca">
  <head>
    <meta charset="UTF-8">
    <title>My portfolio</title>
    <!-- Created by Daniel Chen on Dec 10 2024 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;600&family=Rubik:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: #f4f3f2;
      color: #231f20;
    }
    .wrapper {
      border-radius: 15px;
      width: auto;
      height: 100px;
      margin: auto;
      background-color: #5ab0e2;
    }
    .container{
      padding-top: 2em;
      padding-left: 1em;
    }
    .layout{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: "Poppins", serif;
      font-weight: 500;
      font-style: normal;
      font-size: 16px;
      margin-left: 30%;
      margin-top: 10%;
    }
    img{
      position: relative;
      bottom: 100px;
    }
    .layout img{
      border-radius: 15px;
      border: 4px solid #231f20;
    }
    h1{
      font-size: 40px;
      margin-right: auto;
    }
    .paragraph{
      flex-direction: column;
      position: relative;
      bottom: 90px;
    }
    .paragraph h1{
      margin-bottom: 20px;
      margin-left: 20px;
    }
    .paragraph p{
      margin-bottom: 20px;
      margin-left: 20px;
      width: 50%;
    }
    .paragraph p:last-child{
      margin-bottom: 0px;
      margin-left: 20px;
      width: 50%;
    }
    
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    nav li{
      display: inline-block;
      list-style: none;
      margin: 5px 5px;
      border-radius: 10px;
      border: 2px solid #231f20;
      padding: 5px 20px;
    }
    nav li a{
      color: #231f20;
      text-decoration: none;
      font-size: 20px;
    }
    nav li a:hover{
      color: #f4f3f2;
    }
    nav li:hover{
      background: #231f20;
    }
    #project{
      font-size: 50px;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .rectangle{
      width: 600px;
      height: 470px;
      background-color: #FFFFFF;
      position: absolute;
      top: 200px;
      left: 550px;
      z-index: -1;
      border-radius: 15px;
      border: 4px solid #231f20;
    }
  </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav>
          <h1>
            Daniel Chen 
          </h1>
          <ul>
            <li><a href="https://d43chen-creator.github.io/chen_daniel_a3/">Home</a></li>
            <li><a href="https://d43chen-creator.github.io/About-me-/">About</a></li>
            <li><a href="https://d43chen-creator.github.io/Work/">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="layout">
      <img src="can.jpeg" alt="can" width="300">
      <div class="paragraph">
      <h1 id="project">
        01 project
      </h1>
      <p>
        I redesigned the branding for Amsterdam Brewery, a Canadian beer company that needed a fresh touch. For the logo, I incorporated the CN Tower to represent the company’s Toronto roots and I added a star on top to pay tribute to the original logo’s design.
      </p>
      <p>
        For the packaging, I retained the existing color scheme to maintain brand recognition but I also introduced subtle background elements, such as wave patterns, to represent the sense of being on a watercraft, aligning with the brand’s nautical theme. 
      </p>
      </div>
    </div>
    <div class="rectangle">
    </div>
  </body>
</html>
  
   